<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>加入收藏夹</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <style>
        .row {
            padding-top: 20px;
        }
        
        button a,
        button a:active,
        button a:hover {
            color: #fff;
            text-decoration: none;
            width: 100%;
            display: inline-block;
        }
        
        #clipper-bd {
            display: inline-block;
            height: 67px;
            font-size: 0;
            width: 261px;
            background: url(img/b66f5512.web-clipper.png);
            background-position: 0px -132px;
            line-height: 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
           

            <div class="method">
                <h3>使用书签栏工具</h3> <a onclick="alert('请将此链接拖拽到书签栏'); return false" href="javascript:(function(){var script=document.createElement('script');script.setAttribute('src','http://127.0.0.1:8888/assets/js/addonvis.js');document.getElementsByTagName('head')[0].appendChild(script);})();" id="clipper-bd">可视化当前视频</a>
                 </div>
        </div>
    </div>
</body>

</html>