#intro-page{
	@import '../node_modules/antd/dist/antd.less';
	.layout{
		margin: 0 10%;
	}

	#clipper-bd {
	    display: inline-block;
	    height: 67px;
	    font-size: 0;
	    width: 257px;
	    background: url(./public/img/b66f5512.web-clipper.png);
	    background-position: 0px -132px;
	    line-height: 45px;
	}

	h3{
		margin-bottom: 10px;
	}
}

